### ISSUE TITLE
Formatting doesn't seem to work in `Zed 0.151.2`

### ISSUE THREAD

**Issue by shellheim** [biomejs/biome-zed#46]
#45 Fixes the issue of biome not being downloaded at all but still the downloaded version isn't used to do formatting when formatting is enabled. Obviously, the fixes related to it also don't get applied though I don't if that might be a separate problem or just a resultant of this one.

## Steps to Reproduce

1. Install `biome` from the extensions tab
2. Open a file with an error.
3. Ask biome to format by changing your configuration. 
4. Observe that no formatting happens

## Config

```jsonc
//biome
{
  "lsp": {
    "biome": {
      "settings": {
        "config_path": "~/Code/biome.json",
        "require_config_file": false
      }
    }
  },
  "formatter": {
    "language_server": {
      "name": "biome"
    }
  },
  "code_actions_on_format": {
    "source.fixAll.biome": true,
    "source.organizeImports.biome": true
  }
}


```

**Comment by luckydye** [comment]
I can't reporoduce your issue, can you attach logs?

**Comment by Aleksion** [comment]
Same issue here.
Biome is working and is detecting errors - but it's not running formatting.
And when manually running format, it's not running the code actions.

<img width="863" alt="Screenshot 2024-09-12 at 1 20 07 PM" src="https://github.com/user-attachments/assets/54bda764-c229-47e2-8a4b-6f939dc15cf6">
<img width="788" alt="Screenshot 2024-09-12 at 1 20 15 PM" src="https://github.com/user-attachments/assets/9054af2a-c9de-42a8-b62d-0afe2165133a">
<img width="944" alt="Screenshot 2024-09-12 at 1 21 55 PM" src="https://github.com/user-attachments/assets/3a98c548-ea62-4237-a18b-2536dca8be59">

**Comment by chungweileong94** [comment]
> And when manually running format, it's not running the code actions

I believe this is actually a separate issue, mostly caused by Zed, I haven't got time to look into this.
https://github.com/biomejs/biome-zed/issues/35

**Comment by shellheim** [comment]
Sorry for being so late. I did some testing now, looked at the logs and disabled prettier. Biome is formatting fine but the code actions don't run. But that seems to a zed issue as pointed out above.

**Comment by jackTabsCode** [comment]
Formatting is working for me, but code actions aren't running. On Zed 154.

**Comment by elawad** [comment]
Code actions seem to be fixed now after latest Biome release. Was able to organize imports and apply other safe fixes on save.

```
biome 1.9.2
biome-zed 0.1.2
zed 0.153.6
```

**Comment by elawad** [comment]
@Aleksion You may want to remove `"format_on_save": "language_server"`. That line is breaking Biome's format.

And fyi `format_on_save` is already enabled by default in Zed.

**Comment by jackTabsCode** [comment]
Organizing imports seems to work now, but fixing assists (like sorting JSX props) is not working

**Comment by chrisvander** [comment]
@elawad had the opposite experience, Biome seemed to be refusing to format or do anything, and I had to re-add the `"format_on_save": "language_server"` line.

**Comment by luckydye** [comment]
Reference https://zed.dev/docs/configuring-zed#format-on-save for updated configuration options. Old options like `"format_on_save": "language_server"` may be a bit buggy. 

Since code-actions seem to work again, as well as formatting, ill close this issue.

**Comment by chrisvander** [comment]
@luckydye I wish I didn't have to use that configuration option, but surprisingly (at least to me) the following language specific configuration does not work:
```json
"TypeScript": {
	"format_on_save": "on",
        "formatter": "language_server",
	"language_servers": [
		"biome",
		"vtsls",
		"!typescript-language-server",
		"!eslint"
	]
}
```

Removing the "formatter" option and changing "format_on_save" to language server allows formatting to work again. Attempting to do my formatting with Biome. Maybe this should be another issue?

**Comment by luckydye** [comment]
@chrisvander try the recomended configuration for `formatter`: https://biomejs.dev/reference/zed/#formatting

**Comment by chrisvander** [comment]
That was the first thing I tried. This does not work, not on save nor with the `editor: format` command:
```json
"TypeScript": {
    "formatter": {
      "language_server": {
        "name": "biome"
      }
    },
    "code_actions_on_format": {
      "source.fixAll.biome": true,
      "source.organizeImports.biome": true
    },
    "language_servers": [
      "vtsls",
      "biome",
      "!typescript-language-server",
      "!eslint"
    ]
  }
```

**Comment by chrisvander** [comment]
This feels like it shouldn't work, but does:
```json
"TypeScript": {
	"format_on_save": {
		"language_server": {
			"name": "biome"
		}
	},
	"code_actions_on_format": {
		"source.fixAll.biome": true,
		"source.organizeImports.biome": true
	},
	"language_servers": [
		"vtsls",
		"biome",
		"!typescript-language-server",
		"!eslint"
	]
}
```

Note that I haven't figured out the right combination of settings to get `editor: format` to work.

What other info should I share?

**Comment by elawad** [comment]
@chrisvander Perhaps the TypeScript key config is not working? 
I was able to get it to work in JS, TS, React, etc without specifying a language.

And I didn't need to include `"language_servers": [ ... ]`

**Comment by jackTabsCode** [comment]
I was never able to get the Biome extension to work.. UNTIL I did a **clean re-install of Zed**. That means deleting both the application, and it's data files, which on macOS, you can find in `~/Library/Application Support/Zed`. I believe there might have been some extension stuff it wasn't cleaning up causing Biome's extension not to install or work properly.

I now am able to get lints to show up in-editor, and formatting works too.
Here's my project configuration too, if it helps:
```json
	"formatter": {
		"language_server": {
			"name": "biome"
		}
	},
	"language_servers": [
		"!eslint",
		"!tailwindcss-language-server",
		"!typescript-language-server",
		"..."
	],
	"prettier": {
		"allowed": false
	},
	"code_actions_on_format": {
		"source.fixAll.biome": true,
		"source.organizeImports.biome": true
	},
```

**Comment by N3koSempai** [comment]
> @chrisvander try the recomended configuration for `formatter`: https://biomejs.dev/reference/zed/#formatting

has a reference. this work for me . i have this config:
```json
 "lsp": {
    "biome": {
      "settings": {
        "require_config_file": true
      }
    }
  },
  "formatter": {
    "language_server": {
      "name": "biome"
    }
  },
  "code_actions_on_format": {
    "source.fixAll.biome": true,
    "source.organizeImports.biome": true
  }
```
