### ISSUE TITLE
🐛 Biome doesn't format on save in Zed

### ISSUE THREAD

**Issue by dmythro** [biomejs/biome-zed#103]
### Zed version

Zed 0.185.12

### Extension version

0.1.5

### Biome version

1.9.4

### Operating system

- [ ] Windows
- [x] macOS
- [ ] Linux

### Description

Biome doesn't format code on save in Zed. But according to settings, it should.

From the other side, it formats code as expected when I run `editor: format` command.

### Steps to reproduce

Example Zed configuration:

```json
{
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "code_actions_on_format": {
    "source.fixAll.biome": true,
    "source.organizeImports.biome": true
  },
  "format_on_save": "on",
  "formatter": {
    "language_server": {
      "name": "biome"
    }
  },
  "lsp": {
    "biome": {
      "settings": {
        "require_config_file": true
      }
    }
  },
}
```

### Expected behavior

Biome format should trigger on save.

### Does this issue occur when using the CLI directly?

No

**Comment by rohovskoi** [comment]
You gotta have formatter enabled in your `biome.json` config file for this to work.

**Comment by dmythro** [comment]
> You gotta have formatter enabled in your `biome.json` config file for this to work.

I have it configured properly @rohovskoi, same repos work well in VSCode.

<img width="343" alt="Image" src="https://github.com/user-attachments/assets/0d7d7a55-e6ed-4a44-9021-6068694378e8" />

Also, I provided Zed config here, what else do you need? Do that on any repo with TS/JS @ematipico.

**Comment by ematipico** [comment]
@dmythro I need a proper repository. I used the settings you provided, and Zed formats everything as expected.

**Comment by dmythro** [comment]
> @dmythro I need a proper repository. I used the settings you provided, and Zed formats everything as expected.

It formats everything on auto-save exactly as provided in options? Because it did format on manual action, not auto-save. Or it formatted once on auto-save and stopped saving after that.

If it's true I'll check again and give you a repo example.

**Comment by dmythro** [comment]
How is it "not planned"? :) 

It works in VSCode, doesn't work in Zed.

**Comment by siketyan** [comment]
Please provide us a valid reproduction repository. We can't do anything unless we reproduce the problem on our side.

**Comment by ematipico** [comment]
@dmythro 

We've asked at least two times for a reproduction. Providing snippets or screenshots isn't helpful. We also provide an interactive CLI to make things as fast as possible. We can't do more than that.
